# TelegramVeronicaBot

./: Dockerfile  docker-compose.yml  pom.xml
src/main/java/veronica/helix/: TelegramVeronicaBotApplication.java  UpdateConsumer.java  VeronicaTelegramBot.java
src/main/resources/: application.properties
src/test/java/veronica/helix/: TelegramVeronicaBotApplicationTests.java
